
T1FAC 000:307 SEGGER J-Link V4.96 Log File (0001ms, 0265ms total)
T1FAC 000:307 DLL Compiled: Dec 22 2014 09:51:48 (0001ms, 0265ms total)
T1FAC 000:307 Logging started @ 2017-02-17 18:02 (0001ms, 0265ms total)
T1FAC 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1FAC 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlasGDBFULLash,GDBFull  returns O.K. (0265ms, 0530ms total)
T1FAC 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1FAC 000:573 JLINK_ExecCommand("ProjectFile = "D:\Device\32Bit\Code\Project\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0533ms total)
T1FAC 000:576 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0536ms total)
T1FAC 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1FAC 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1FAC 000:579 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0536ms total)
T1FAC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1FAC 000:585 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0536ms total)
T1FAC 000:585 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1FAC 000:589 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1FAC 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1FAC 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T1FAC 000:599 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T1FAC 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0577ms total)
T1FAC 000:639 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0577ms total)
T1FAC 000:639 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T1FAC 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T1FAC 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0577ms total)
T1FAC 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1FAC 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1FAC 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1FAC 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1FAC 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1FAC 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1FAC 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1FAC 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T1FAC 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1FAC 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T1FAC 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T1FAC 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1FAC 000:648 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T1FAC 000:648 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0585ms total)
T1FAC 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0586ms total)
T1FAC 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T1FAC 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0602ms total)
T1FAC 000:665 JLINK_ReadReg(R15 (PC))  returns 0x08000424 (0000ms, 0602ms total)
T1FAC 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T1FAC 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T1FAC 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1FAC 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T1FAC 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T1FAC 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T1FAC 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T1FAC 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T1FAC 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T1FAC 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T1FAC 000:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T1FAC 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1FAC 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1FAC 000:681 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0604ms total)
T1FAC 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1FAC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x08000424 (0000ms, 0605ms total)
T1FAC 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T1FAC 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1FAC 000:755 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0622ms total)
T1FAC 000:772 JLINK_ReadReg(R15 (PC))  returns 0x08000424 (0000ms, 0622ms total)
T1FAC 000:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T1FAC 000:772 JLINK_ReadMem (0x08000324, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000324) - Data: 8D F8 07 40 69 46 03 48 00 F0 52 F9 7C BD 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T1FAC 000:774 JLINK_ReadMem (0x08000360, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000360) - Data: 0B 21 30 46 00 F0 AA F9 30 15 00 90 02 20 8D F8 ...  returns 0x00 (0001ms, 0625ms total)
T1FAC 000:775 JLINK_ReadMem (0x0800039C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x0800039C) - Data: 1B F9 4F F4 E1 30 AD F8 0C 40 02 90 AD F8 0E 40 ...  returns 0x00 (0001ms, 0626ms total)
T1FAC 000:776 JLINK_ReadMem (0x080003D8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x080003D8) - Data: 06 B0 70 BD 08 B5 27 20 8D F8 00 00 01 20 8D F8 ...  returns 0x00 (0000ms, 0626ms total)
T1FAC 000:776 JLINK_ReadMem (0x08000400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (20 bytes @ 0x08000400) - Data: 07 4D 04 46 C1 B2 28 46 00 F0 32 FC 40 21 28 46 ...  returns 0x00 (0001ms, 0627ms total)
T1FAC 000:777 JLINK_ReadMem (0x08000414, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000414) - Data: 00 28 F9 D0 20 46 70 BD 00 04 02 40 00 48 00 40 ...  returns 0x00 (0001ms, 0628ms total)
T2E4C 003:888 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0628ms total)
T2E4C 003:888 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T2E4C 003:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0633ms total)
T2E4C 003:993 JLINK_IsHalted()  returns TRUE (0002ms, 0635ms total)
T2E4C 003:995 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T2E4C 003:995 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2E4C 003:995 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2E4C 003:995 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2E4C 003:995 JLINK_ReadReg(R15 (PC))  returns 0x08000428 (0001ms, 0634ms total)
T2E4C 003:996 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0634ms total)
T2E4C 003:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2E4C 003:996 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T2E4C 003:996 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0634ms total)
T2E4C 003:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T2E4C 003:997 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0635ms total)
T2E4C 003:997 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T2E4C 003:997 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R2)  returns 0x0000014B (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R14)  returns 0x08000EE9 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(R15 (PC))  returns 0x08000428 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T2E4C 003:998 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0640ms total)
T2E4C 004:002 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0640ms total)
T1FAC 004:003 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x2000068C) - Data: EB DC 70 6F  returns 0x00 (0001ms, 0641ms total)
T1FAC 004:004 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000688) - Data: 9B 3A 42 BD  returns 0x00 (0000ms, 0641ms total)
T1FAC 004:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 23 00 00  returns 0x01 (0000ms, 0641ms total)
T2E4C 005:850 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000428) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (4 bytes @ 0x08000450) -- Simulated  returns 0x00 (0003ms, 0644ms total)
T2E4C 005:853 JLINK_ReadReg(R15 (PC))  returns 0x0800042A (0000ms, 0644ms total)
T2E4C 005:853 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0644ms total)
T2E4C 005:853 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T2E4C 005:853 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T2E4C 005:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0646ms total)
T2E4C 005:956 JLINK_IsHalted()  returns TRUE (0003ms, 0649ms total)
T2E4C 005:959 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T2E4C 005:959 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2E4C 005:959 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2E4C 005:959 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2E4C 005:959 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0646ms total)
T2E4C 005:959 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0646ms total)
T2E4C 005:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T2E4C 005:959 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T2E4C 005:959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0646ms total)
T2E4C 005:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T2E4C 005:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0647ms total)
T2E4C 005:960 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2E4C 005:961 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0649ms total)
T2E4C 005:962 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0653ms total)
T2E4C 005:966 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0654ms total)
T2E4C 005:967 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0654ms total)
T1FAC 005:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 27 00 00  returns 0x01 (0001ms, 0655ms total)
T1FAC 005:988 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 41 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0656ms total)
T1FAC 005:989 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0656ms total)
T1FAC 005:989 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 3A 87 00 20 70 47 1F B5 00 F0 A0 FF 1F BD 10 B5 ...  returns 0x00 (0001ms, 0657ms total)
T2E4C 007:917 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000230) -- Read from C cache (2 bytes @ 0x08000232) -- Simulated  returns 0x00 (0001ms, 0658ms total)
T2E4C 007:918 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0658ms total)
T2E4C 007:918 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0658ms total)
T2E4C 007:918 JLINK_SetBPEx(Addr = 0x08000234, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T2E4C 007:918 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T2E4C 007:918 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0658ms total)
T2E4C 007:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0662ms total)
T2E4C 008:023 JLINK_IsHalted()  returns TRUE (0003ms, 0665ms total)
T2E4C 008:026 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2E4C 008:026 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2E4C 008:026 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2E4C 008:026 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2E4C 008:026 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0662ms total)
T2E4C 008:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T2E4C 008:026 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T2E4C 008:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T2E4C 008:026 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T2E4C 008:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0662ms total)
T2E4C 008:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T2E4C 008:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0663ms total)
T2E4C 008:027 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2E4C 008:028 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T2E4C 008:028 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0664ms total)
T2E4C 008:028 JLINK_ReadReg(R1)  returns 0x20000670 (0000ms, 0664ms total)
T2E4C 008:028 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 0664ms total)
T2E4C 008:028 JLINK_ReadReg(R3)  returns 0x01000301 (0001ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R14)  returns 0x0C000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0665ms total)
T2E4C 008:029 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:033 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0669ms total)
T2E4C 008:034 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0669ms total)
T1FAC 008:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 2A 00 00  returns 0x01 (0000ms, 0669ms total)
T1FAC 008:081 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 00 F0 E6 F8 00 F0 56 F8 40 21 0A 48 00 F0 31 FA ...  returns 0x00 (0001ms, 0670ms total)
T2E4C 008:532 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000234) -- Simulated  returns 0x00 (0001ms, 0671ms total)
T2E4C 008:533 JLINK_ReadReg(R15 (PC))  returns 0x08000236 (0000ms, 0671ms total)
T2E4C 008:533 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0671ms total)
T2E4C 008:533 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000236) -- Read from C cache (4 bytes @ 0x08000260) -- Simulated  returns 0x00 (0000ms, 0671ms total)
T2E4C 008:533 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0671ms total)
T2E4C 008:533 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0671ms total)
T2E4C 008:533 JLINK_SetBPEx(Addr = 0x0800023C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T2E4C 008:533 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T2E4C 008:533 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T2E4C 008:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0674ms total)
T2E4C 008:637 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T2E4C 008:639 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T2E4C 008:639 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2E4C 008:639 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2E4C 008:639 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2E4C 008:639 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0674ms total)
T2E4C 008:639 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T2E4C 008:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T2E4C 008:639 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T2E4C 008:639 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T2E4C 008:639 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T2E4C 008:640 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2E4C 008:640 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0676ms total)
T2E4C 008:641 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0676ms total)
T2E4C 008:641 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R3)  returns 0x01000301 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R14)  returns 0x0800023D (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0676ms total)
T2E4C 008:642 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0679ms total)
T2E4C 008:646 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0680ms total)
T2E4C 008:646 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0680ms total)
T1FAC 008:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 2A 00 00  returns 0x01 (0001ms, 0681ms total)
T1FAC 008:654 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000234) - Data: 40 21 0A 48 00 F0 31 FA 10 21 09 48 00 F0 2F FA ...  returns 0x00 (0001ms, 0682ms total)
T2E4C 009:128 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023C) -- Simulated  returns 0x00 (0000ms, 0682ms total)
T2E4C 009:128 JLINK_ReadReg(R15 (PC))  returns 0x0800023E (0000ms, 0682ms total)
T2E4C 009:128 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0683ms total)
T2E4C 009:129 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800023E) -- Read from C cache (4 bytes @ 0x08000264) -- Simulated  returns 0x00 (0000ms, 0683ms total)
T2E4C 009:129 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0683ms total)
T2E4C 009:129 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T2E4C 009:129 JLINK_SetBPEx(Addr = 0x08000244, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T2E4C 009:129 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T2E4C 009:129 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T2E4C 009:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0687ms total)
T2E4C 009:233 JLINK_IsHalted()  returns TRUE (0003ms, 0690ms total)
T2E4C 009:236 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T2E4C 009:236 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2E4C 009:236 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2E4C 009:236 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2E4C 009:236 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0687ms total)
T2E4C 009:236 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0687ms total)
T2E4C 009:236 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T2E4C 009:236 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T2E4C 009:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T2E4C 009:236 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0687ms total)
T2E4C 009:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2E4C 009:237 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T2E4C 009:238 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T2E4C 009:238 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R0)  returns 0x40020800 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R3)  returns 0x01000301 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R14)  returns 0x08000245 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0690ms total)
T2E4C 009:239 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0694ms total)
T2E4C 009:243 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0695ms total)
T2E4C 009:244 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0695ms total)
T1FAC 009:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 2A 00 00  returns 0x01 (0000ms, 0695ms total)
T1FAC 009:289 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) - Data: 00 F0 7B F8 00 F0 C8 F8 0C 21 06 48 00 F0 0E FD ...  returns 0x00 (0001ms, 0696ms total)
T2E4C 009:628 JLINK_SetBPEx(Addr = 0x08000248, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0696ms total)
T2E4C 009:628 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T2E4C 009:628 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0696ms total)
T2E4C 009:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0699ms total)
T2E4C 009:732 JLINK_IsHalted()  returns TRUE (0002ms, 0701ms total)
T2E4C 009:734 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T2E4C 009:734 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2E4C 009:734 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2E4C 009:734 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2E4C 009:734 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0699ms total)
T2E4C 009:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0699ms total)
T2E4C 009:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T2E4C 009:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0700ms total)
T2E4C 009:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0700ms total)
T2E4C 009:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0700ms total)
T2E4C 009:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2E4C 009:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0701ms total)
T2E4C 009:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T2E4C 009:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R1)  returns 0x0000202C (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R2)  returns 0x0000002C (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0703ms total)
T2E4C 009:738 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0703ms total)
T2E4C 009:739 JLINK_ReadReg(R14)  returns 0x080003D9 (0000ms, 0704ms total)
T2E4C 009:739 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0704ms total)
T2E4C 009:739 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0704ms total)
T2E4C 009:739 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0704ms total)
T2E4C 009:739 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0704ms total)
T2E4C 009:739 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0704ms total)
T2E4C 009:739 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0708ms total)
T2E4C 009:743 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0709ms total)
T2E4C 009:744 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0709ms total)
T1FAC 009:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 2F 00 00  returns 0x01 (0001ms, 0710ms total)
T1FAC 009:798 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) - Data: 00 F0 7B F8 00 F0 C8 F8 0C 21 06 48 00 F0 0E FD ...  returns 0x00 (0001ms, 0711ms total)
T2E4C 010:161 JLINK_SetBPEx(Addr = 0x0800024C, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0712ms total)
T2E4C 010:162 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0712ms total)
T2E4C 010:162 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0712ms total)
T2E4C 010:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0714ms total)
T2E4C 010:265 JLINK_IsHalted()  returns TRUE (0002ms, 0716ms total)
T2E4C 010:267 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T2E4C 010:267 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2E4C 010:267 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2E4C 010:267 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2E4C 010:267 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0714ms total)
T2E4C 010:267 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T2E4C 010:267 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T2E4C 010:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T2E4C 010:267 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T2E4C 010:267 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0715ms total)
T2E4C 010:268 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0715ms total)
T2E4C 010:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T2E4C 010:269 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T2E4C 010:269 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R0)  returns 0xE000E004 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R3)  returns 0x01000127 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R14)  returns 0x080003FB (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0717ms total)
T2E4C 010:270 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0721ms total)
T2E4C 010:274 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0722ms total)
T2E4C 010:275 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0722ms total)
T1FAC 010:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 2F 00 00  returns 0x01 (0001ms, 0723ms total)
T1FAC 010:284 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 00 F0 C8 F8 0C 21 06 48 00 F0 0E FD FE E7 00 E0 ...  returns 0x00 (0002ms, 0725ms total)
T2E4C 010:683 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800024C) -- Simulated  returns 0x00 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_ReadReg(R15 (PC))  returns 0x0800024E (0000ms, 0725ms total)
T2E4C 010:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800024E) -- Read from C cache (4 bytes @ 0x08000268) -- Simulated  returns 0x00 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_SetBPEx(Addr = 0x08000254, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0725ms total)
T2E4C 010:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0729ms total)
T2E4C 010:787 JLINK_IsHalted()  returns TRUE (0003ms, 0732ms total)
T2E4C 010:790 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T2E4C 010:790 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2E4C 010:790 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2E4C 010:790 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2E4C 010:790 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0729ms total)
T2E4C 010:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T2E4C 010:790 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0729ms total)
T2E4C 010:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0729ms total)
T2E4C 010:790 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0729ms total)
T2E4C 010:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2E4C 010:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T2E4C 010:792 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0731ms total)
T2E4C 010:792 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2E4C 010:793 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0732ms total)
T2E4C 010:794 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R3)  returns 0x01000127 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R14)  returns 0x08000255 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0733ms total)
T2E4C 010:794 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0737ms total)
T2E4C 010:798 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0738ms total)
T2E4C 010:799 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0738ms total)
T1FAC 010:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 2F 00 00  returns 0x01 (0000ms, 0738ms total)
T1FAC 010:814 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 0C 21 06 48 00 F0 0E FD FE E7 00 E0 40 1E 00 28 ...  returns 0x00 (0002ms, 0740ms total)
T2E4C 011:684 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000254) -- Simulated  returns 0x00 (0001ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R3)  returns 0x01000127 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R14)  returns 0x08000255 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0741ms total)
T2E4C 011:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0742ms total)
T2E4C 011:686 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0743ms total)
T2E4C 011:687 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0743ms total)
T1FAC 011:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D8 2F 00 00  returns 0x01 (0000ms, 0743ms total)
T1FAC 011:706 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 0C 21 06 48 00 F0 0E FD FE E7 00 E0 40 1E 00 28 ...  returns 0x00 (0000ms, 0743ms total)
T2E4C 013:778 JLINK_SetBPEx(Addr = 0x08000428, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0744ms total)
T2E4C 013:779 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0744ms total)
T2E4C 013:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0747ms total)
T2E4C 013:882 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 013:984 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 014:085 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 014:186 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 014:287 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 014:388 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 014:488 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 014:589 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 014:691 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 014:792 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 014:894 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 014:995 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 015:096 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 015:196 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 015:297 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 015:398 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 015:500 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 015:601 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 015:701 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 015:802 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 015:903 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 016:005 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 016:106 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 016:207 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 016:308 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 016:409 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 016:510 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 016:712 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 016:812 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 016:913 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:014 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 017:115 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:216 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:317 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:417 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 017:518 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:619 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:720 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:821 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 017:922 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 018:024 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 018:124 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 018:226 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 018:327 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 018:427 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 018:529 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 018:630 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 018:731 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 018:832 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 018:934 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 019:034 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 019:135 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 019:236 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 019:337 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 019:439 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 019:642 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 019:743 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 019:844 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 019:946 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 020:047 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 020:147 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 020:248 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 020:349 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 020:450 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 020:551 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 020:651 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 020:752 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 020:853 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 020:954 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 021:056 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 021:157 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 021:257 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 021:358 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 021:459 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 021:561 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 021:662 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 021:762 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 021:863 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 021:964 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 022:065 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 022:166 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 022:267 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 022:368 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 022:468 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 022:570 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 022:670 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 022:771 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 022:872 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 022:973 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 023:074 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 023:176 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 023:276 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 023:377 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 023:478 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 023:580 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 023:681 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 023:781 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 023:882 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 023:984 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 024:085 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 024:185 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 024:286 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 024:387 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 024:488 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 024:589 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 024:689 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 024:790 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 024:891 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 024:993 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 025:094 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 025:194 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 025:296 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 025:396 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 025:497 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 025:598 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 025:699 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 025:800 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 025:901 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 026:003 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:103 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 026:205 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:306 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:407 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:508 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:609 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:710 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:811 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 026:912 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 027:013 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 027:114 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 027:215 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 027:316 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 027:417 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 027:518 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 027:619 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 027:720 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 027:821 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 027:922 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 028:023 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 028:124 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 028:225 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 028:326 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 028:426 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 028:527 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 028:628 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 028:729 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 028:830 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 028:931 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 029:032 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 029:134 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 029:235 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 029:335 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 029:436 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 029:537 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 029:637 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 029:738 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 029:839 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 029:940 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 030:041 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 030:142 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 030:242 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 030:343 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 030:444 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 030:545 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 030:646 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 030:748 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 030:849 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 030:950 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:051 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:152 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:253 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:354 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:455 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:556 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:656 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 031:757 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:858 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 031:958 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 032:059 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 032:160 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 032:260 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 032:361 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 032:462 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2E4C 032:564 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 032:664 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2E4C 032:766 JLINK_Halt()  returns 0x00 (0002ms, 0749ms total)
T2E4C 032:768 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2E4C 032:768 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2E4C 032:768 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2E4C 032:768 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0749ms total)
T2E4C 032:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T2E4C 032:768 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0749ms total)
T2E4C 032:768 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0749ms total)
T2E4C 032:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2E4C 032:769 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0750ms total)
T2E4C 032:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0751ms total)
T2E4C 032:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0751ms total)
T2E4C 032:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R3)  returns 0x01000127 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R10)  returns 0x08001178 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R14)  returns 0x08000255 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0752ms total)
T2E4C 032:771 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0756ms total)
T2E4C 032:775 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0756ms total)
T1FAC 032:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 47 25 1D  returns 0x01 (0000ms, 0756ms total)
T1FAC 032:783 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 0C 21 06 48 00 F0 0E FD FE E7 00 E0 40 1E 00 28 ...  returns 0x00 (0001ms, 0757ms total)
T1FAC 033:390 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0760ms total)
T1FAC 033:390  (0003ms, 0760ms total)
T1FAC 033:390 Closed (0003ms, 0760ms total)
